<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mylo Reid VO</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-sm sticky-top navbar-custom justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link scroll" href="commercial.html">Commercial</a>
				</li>
				<li class="nav-item">
					<a class="nav-link scroll" href="youtube.html">YouTube</a>
				</li>
				<li class="nav-item">
					<a class="nav-link scroll" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link scroll" href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<section id="bio">
		<div class="container">
			<div class="row">
				<div class="col-md text-center">
					<img src="img/avatar.png" class="img-fluid rounded-circle img-logo">
				</div>
				<div class="col-md my-auto text-center">
					<div class="text-center">
						<h1>Mylo Reid</h1>
						<h2>Professional Voice Actor</h2>
					</div>
					<p>I am a professional voice-actor with 5+ years of experience. I have professional training as a stage, film, and voice-over actor. I use an industry standard microphone, so quality is crystal clear and ready for any purpose.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="text-center">About Me</h1>
					<p>Mylo Reid is a massively successful voice actor who lives in an eighteen million dollar mansion… Just kidding! Well, at least about the mansion part! ;)</p>
					<p>Who am I really? I’m someone who used to hate the sound of my own voice. I used to hate that feeling of being asked to talk about myself or what I was all about.</p>
					<p>When I went to acting school, this all changed. I became obsessed with how my voice could grow and change and tell new stories I hadn’t told before.</p>
					<p>Not too long after I finished school, I got scouted by a dubbing studio in New York City. I got to play a lot of major and minor characters in about half a dozen series that only air internationally so, no, you probably haven’t seen them, or even heard of them for that matter! :)</p>
					<p>Nowadays, I make my living full time doing a variety of different kinds of voice over jobs. I love being able to be the voice of a new product, idea, or character that might change someone’s life!</p>
					<p>And even though I’m always busy, I’m always ready to be even busier! So if you have some words you need spoken or shrieked, you know where to find me! </p>
				</div>
				<div class="col-md-4 text-center">
					<img src="img/bg-crop.jpg" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container text-center">
			<p><small>Mylo Reid VO 2020. All rights reserved.</p></small></p>
		</div>
	</footer>

	<script type="text/javascript" src="./js/audio.js"></script>

</body>

</html>